<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peters Buss AB</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body style="background-color: #ffffff;">

    <header>
        <h1 class="heading1" >Peters Buss AB</h1>
    </header>

    <img class="headimg" src="https://cdn.vectorstock.com/i/500p/57/69/bus-icon-vector-1825769.jpg" alt="">
    <img class="headimg2" src="https://static.vecteezy.com/system/resources/thumbnails/009/985/716/small_2x/riding-bus-on-way-icon-outline-illustration-vector.jpg" alt="">
    <img class="headimg3" src="https://png.pngtree.com/png-clipart/20200224/original/pngtree-spa-and-massage-icon-png-image_5237476.jpg" alt="">

    <div class="rcorners1" >
    </div>

    
       
    
    <p class="text3" > Spa-resor</p>

    <div>
        <ul>
          <li>
            <a class="text2" href="#">Kryssning</a>
            <ul>
              <li><a class="" href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </li>
        </ul>
      </div>

    <main>
        























    </main>
    
</body>
</html>